<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<!-- Place your kit's code here -->
	<script src="https://kit.fontawesome.com/0615447644.js" crossorigin="anonymous"></script>


    <title>Dear Handmade Life</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-info">
		<a class="navbar-brand">Navbar</a>

		<!--Facebook-->
		<a class="btn btn-social-icon btn-facebook">
			<span class="fa fa-facebook"></span>
		</a>
		<!--Twitter-->
		<a class="btn btn-social-icon btn-twitter">
			<span class="fa fa-twitter"></span>
		</a>
		<!--Pinterest-->
		<a class="btn btn-social-icon btn-pinterest">
			<span class="fa fa-pinterest"></span>
		</a>
		<!--Instagram-->
		<a class="btn btn-social-icon btn-instagram">
			<span class="fa fa-instagram"></span>
		</a>
		<!--Email-->
		<a class="btn btn-envelope">
			<span class="far fa-envelope"></span>
		</a>

		<a class="text-light" href="http://eepurl.com/YRWd5">NEWSLETTER</a>
		<a class="text-light" href="https://dearhandmadelife.com/shop/shopping-cart/">SHOPPING CART</a>
		<a class="text-light" href="https://dearhandmadelife.com/register">REGISTER</a>
		<a class="text-light" href="https://dearhandmadelife.com/login/">LOG IN</a>

		<form class="form-inline">
			<input class="form-control mr-sm-2" type="search" placeholder="SEARCH SITE" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>
	</nav>

	<div class="jumbotron jumbotron-fluid bg-white">
		<div class="container">
		  <h1 class="display-1 text-center">dear handmade life</h1>
		</div>
	</div>

	<nav class="nav nav-pills flex-column flex-sm-row">
		<a class="flex-sm-fill text-sm-center nav-link active" href="#">BLOG</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">PODCAST</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">CRAFTCATION CONFERENCE</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">SHOP</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">PATCHWORK SHOW</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">WORKSHOPS</a>
		<a class="flex-sm-fill text-sm-center nav-link" href="#">CONSULTING</a>
	</nav>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>